datasource.username=${FILESTORE_DATASOURCE_USERNAME:root}
datasource.password=${FILESTORE_DATASOURCE_PASWORD:PLS37pXTZ}
datasource.url=${FILESTORE_DATASOURCE_URL:jdbc:mysql://localhost:3306/winter_market_1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
datasource.driver-class-name=${FILESTORE_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
