# SPRING_SHOP_MAY22

./: README.md
Lesson_1/geek-market-winter-base-app/: pom.xml
Lesson_1/geek-market-winter-base-app/src/main/resources/db/migration/: V1_01__initialize.sql
Lesson_1/geek-market-winter-base-app/src/main/resources/templates/: admin-panel.html  navigation.html
Lesson_10/geek-market-9/: pom.xml
Lesson_10/geek-market-9/contract/: pom.xml
Lesson_10/geek-market-9/images/: 3644c529-932b-4303-a241-45df1e64e98eXiaomiMiNotebook14-2020__1_.jfif
Lesson_10/geek-market-9/market/: pom.xml
Lesson_10/geek-market-9/market/src/main/java/market/: MarketApplication.java
Lesson_10/geek-market-9/market/src/main/java/market/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Lesson_10/geek-market-9/market/src/main/java/market/controllers/: CartController.java  LoginController.java  PayPalController.java  RegistrationController.java  ShopController.java
Lesson_10/geek-market-9/market/src/main/java/market/repositories/: DeliveryAddressRepository.java  RoleRepository.java  UserRepository.java
Lesson_10/geek-market-9/market/src/main/java/market/services/: DeliveryAddressService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
Lesson_10/geek-market-9/market/src/main/java/market/utils/: 111Order.java  AspectAuthChecker.java
Lesson_10/geek-market-9/market/src/main/resources/: private.properties
Lesson_10/geek-market-9/market/src/main/resources/templates/: navigation.html  order-filler.html
Lesson_10/geek-market-9/order-service/: pom.xml
Lesson_10/geek-market-9/order-service/src/main/java/orders/: OrderServiceApplication.java
Lesson_10/geek-market-9/order-service/src/main/resources/: application.properties
Lesson_10/geek-market-9/product-service/: pom.xml
Lesson_10/geek-market-9/product-service/src/main/java/products/controllers/: CategoryController.java  CategoryControllerImpl.java  ProductControllerImpl.java
Lesson_10/geek-market-9/product-service/src/main/java/products/services/: ProductService.java
Lesson_10/geek-market-9/product-service/src/main/resources/: application.properties
Lesson_10/geek-market-9/simple-user-service/: pom.xml
Lesson_10/geek-market-9/simple-user-service/src/main/java/simpleUsers/: SimpleUserServiceApplication.java
Lesson_10/geek-market-9/simple-user-service/src/main/resources/: application.properties
Lesson_2/geek-market-winter-base-app/src/main/resources/: application.properties
Lesson_2/geek-market-winter-base-app/src/main/resources/templates/: admin-panel.html  shop-page.html
Lesson_3/geek-market-winter-base-app/: pom.xml  project.txt
Lesson_3/geek-market-winter-base-app/src/main/resources/: application.properties  flyway.conf
Lesson_3/geek-market-winter-base-app/src/main/resources/db/migration/: V1_03__roles_insert.sql  V1_06__test_category_insert.sql  V1_08__admin_password_update.sql  V1_11__order_statuses_insert.sql
Lesson_3/geek-market-winter-base-app/src/main/resources/templates/: cart-page.html  product-form.html
Lesson_4/geek-market-winter-base-app/: pom.xml
Lesson_4/geek-market-winter-base-app/src/main/resources/db/migration/: V1_10__roles_updatet.sql
Lesson_4/geek-market-winter-base-app/src/main/resources/templates/: index.html
Lesson_5/geek-market/: pom.xml
Lesson_5/geek-market/app/: pom.xml
Lesson_5/geek-market/app/src/main/resources/templates/: order-fill-page.html
Lesson_5/geek-market/spring-cloud/: pom.xml
Lesson_5/geek-market/spring-cloud/config-server/: pom.xml
Lesson_5/geek-market/spring-cloud/eureka-client/src/main/java/com/geekbrains/cloud/client/: GreetingControllerImpl.java  ProductController.java
Lesson_5/geek-market/spring-cloud/eureka-client/src/main/java/com/geekbrains/cloud/client/product/: Category.java  Product.java  ProductService.java
Lesson_5/geek-market/spring-cloud/eureka-client/src/main/resources/: application.properties
Lesson_5/geek-market/spring-cloud/eureka-service/src/main/java/com/geekbrains/cloud/eureka/service/: EurekaServerApplication.java
Lesson_5/geek-market/spring-cloud/eureka-service/src/main/resources/: application.properties
Lesson_5/geek-market/src/main/resources/: application.properties
Lesson_6/geek-market/app/src/main/resources/templates/: cart-page.html  category-form.html
Lesson_6/geek-market/spring-cloud/: pom.xml
Lesson_6/geek-market/spring-cloud/config-server/src/main/resources/: application.properties
Lesson_6/geek-market/spring-cloud/eureka-client/: pom.xml
Lesson_6/geek-market/spring-cloud/eureka-client/src/main/resources/: application.properties
Lesson_6/geek-market/spring-cloud/eureka-feign-client/: pom.xml
Lesson_6/geek-market/spring-cloud/eureka-feign-client/src/main/resources/: application.properties
Lesson_6/geek-market/spring-cloud/eureka-service/: pom.xml
Lesson_6/geek-market/spring-cloud/eureka-service/src/main/java/com/geekbrains/cloud/eureka/service/: EurekaServerApplication.java
Lesson_6/geek-market/spring-cloud/eureka-service/src/main/resources/: application.properties
Lesson_7/geek-market/app/: pom.xml
Lesson_7/geek-market/app/src/main/resources/: private.properties
Lesson_8/geek-market/app/src/main/resources/: application.properties  connection-file-store.properties  private.properties
Lesson_8/geek-market/app/src/main/resources/templates/: admin-panel.html  categories.html
Lesson_9/geek-market-9/: pom.xml
Lesson_9/geek-market-9/eureka-service/: pom.xml
Lesson_9/geek-market-9/eureka-service/src/main/resources/: application.properties
Lesson_9/geek-market-9/market/src/main/resources/: application.properties
Lesson_9/geek-market-9/market/src/main/resources/templates/: add-product-form.html  admin-panel.html  index.html  order-result.html  shop-page.html
Lesson_9/geek-market-9/user-service/: pom.xml
Lesson_9/geek-market-9/user-service/src/main/java/users/: UserServiceApplication.java
Lesson_9/geek-market-9/user-service/src/main/resources/: application.properties
(+216 files in other folders)
