flyway.url=jdbc:mysql://localhost:3306/winter_market_1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=winter_market_1
flyway.user=root
flyway.password=PLS37pXTZ
flyway.locations=db.migration